# PROYECTO_FINAL_1_AgenteIN_In

./: Form1.Designer.cs  Form1.cs  Form1.resx  InvestigadorAI_Final.csproj  InvestigadorAI_Final.sln  Program.cs  README.md  Script SQL - InvestigadorBD.sql
DataAcces/: DatabaseManager.cs
Documents/: PowerPointGenerator.cs  WordGenerator.cs
Forms/: FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormRegistrosBD.Designer.cs  FormRegistrosBD.cs
Models/: Investigacion.cs
Properties/: Resources.Designer.cs  Resources.resx
Resultados Word_PPT/: Informe.docx  Informe_20250522_195114.docx  Informe_20250522_215802.docx  Informe_20250522_224414.docx  Presentación.pptx.ppt  Presentación_20250522_195121.pptx.ppt  Presentación_20250522_215808.pptx.ppt  Presentación_20250522_224439.pptx.ppt
Utils/: FileHelper.cs
